<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Typing Animated</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Creat First Page  (home page) -->
    <main class="first-page">
     
        <section class="load-page">
            <div class="load-content">
                <!-- Creat text 1 -->
                <div class="text-1">
                    <span class="br-3">"</span>Hello<span class="br-3">"</span><span class="point">,</span>
                    <span class="br-1">{</span><span class="br-2">(</span>
                    my Name Is
                    <span class="point">:</span>
                </div>
                
                <!-- Creat text 2 -->
        
                <div class="text-2">
                    <span class="my-name">
                        <span class="tag-1" id="tag-1"></span>
                        <span class="name" id="name"></span>
                        <span class="tag-1" id="tag-2"></span>
                    </span>
                    <span class="br-2">)</span><span class="br-1">}</span><span class="point">,</span>    
                </div>
    
                <!-- Creat text 3 -->
                
                <div class="text-3">
                    <span class="br-1">{</span>  
                    And I<span class="point">'</span>m a
                    <span class="br-2">(</span>
                    <span class="toll-1">Front End</span>
                    <span class="br-2">)</span>
                    <span class="toll-2">Web Developer</span>
                    <span class="br-2">)</span><span class="br-1">}</span><span class="point">.</span>
                </div>
                    
                <!-- Creat text 4 -->
                
                <div class="text-4">
                    <div class="button" id="button">
                        <span class="tag-b-1" id="tag-b-1"></span>
                        <a href="#" class="content-button" id="home-about-button"></a>
                        <span class="tag-b-1" id="tag-b-2"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Linkeng Font Awsome From W3choole-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Linkeng JavaScrept -->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
